# curso_maven

dao-derby-maven/: .project  pom.xml
dao-derby-maven/src/main/java/com/indra/daoderby/: App.java
dao-derby-maven/src/main/java/com/indra/daoderby/model/logic/: UserService.java
dao-derby-maven/src/main/java/com/indra/daoderby/modelo/: User.java
dao-derby-maven/src/main/java/com/indra/daoderby/modelo/persistence/: IUserDAO.java  UserDAO_DerbyDB.java
dao-derby-maven/src/test/java/com/indra/daoderby/: AppTest.java
dao-derby-maven/src/test/java/com/indra/daoderby/tests/: ProbarModeloDAO.java
web-jsp-maven/: .project  pom.xml
web-jsp-maven/src/main/java/com/indra/webjsp/: Main.java
web-jsp-maven/src/main/java/com/indra/webjsp/controllers/: UsersController.java
web-jsp-maven/src/main/java/com/indra/webjsp/controllers/apirest/: HeroRestController.java  UsersRestController.java
web-jsp-maven/src/main/webapp/: index.jsp  listUsers.jsp  result.jsp
